<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>roadside &#8212; sam3-2026-01-31  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="API Reference" href="../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-roadside">
<span id="roadside"></span><h1>roadside<a class="headerlink" href="#module-roadside" title="Link to this heading">¶</a></h1>
<p>Docstring for roadside.py</p>
<p>Aubrey Moore (<a class="reference external" href="mailto:aubreymoore2013&#37;&#52;&#48;gmail&#46;com">aubreymoore2013<span>&#64;</span>gmail<span>&#46;</span>com</a>)
Last modified: 2026-02-19</p>
<p>This module provides python functions for building automated detection of coconut rhinoceros beetle
damage in digital images.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../roadside.html#roadside.flip_wkt_origin" title="roadside.flip_wkt_origin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flip_wkt_origin</span></code></a>(→ str)</p></td>
<td><p>Transforms a WKT polygon from top-left origin to bottom-left origin.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#roadside.conv_poly_from_array_to_wkt" title="roadside.conv_poly_from_array_to_wkt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conv_poly_from_array_to_wkt</span></code></a>(→ str)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#roadside.conv_poly_from_wkt_to_array" title="roadside.conv_poly_from_wkt_to_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conv_poly_from_wkt_to_array</span></code></a>(→ numpy.array)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#roadside.check_gpu" title="roadside.check_gpu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_gpu</span></code></a>()</p></td>
<td><p>Checks for GPU availability and prints CUDA version and GPU device name if available.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#roadside.run_sam3_semantic_predictor" title="roadside.run_sam3_semantic_predictor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_sam3_semantic_predictor</span></code></a>(input_image_path, text_prompts)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#roadside.get_data_for_images_table" title="roadside.get_data_for_images_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data_for_images_table</span></code></a>(→ tuple)</p></td>
<td><p>Gets data for for a single image for insertion as a record in the 'images' database table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#roadside.get_data_for_detections_table" title="roadside.get_data_for_detections_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data_for_detections_table</span></code></a>(→ pandas.DataFrame)</p></td>
<td><p>Gets data for for a single image for insertion as records in the 'detections' database table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#roadside.clean_contour" title="roadside.clean_contour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clean_contour</span></code></a>(→ numpy.ndarray)</p></td>
<td><p>Internal: Removes spikes and jitter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#roadside.calculate_efd" title="roadside.calculate_efd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_efd</span></code></a>(→ numpy.ndarray)</p></td>
<td><p>Internal: Standard Kuhl and Giardina EFD math.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#roadside.get_feature_vector" title="roadside.get_feature_vector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_feature_vector</span></code></a>(→ numpy.ndarray)</p></td>
<td><p>Processes a polygon and returns a normalized 1D feature vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#roadside.normalize" title="roadside.normalize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize</span></code></a>(→ numpy.ndarray)</p></td>
<td><p>Internal: Rotation, size, and starting-point invariance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#roadside.reconstruct" title="roadside.reconstruct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reconstruct</span></code></a>(→ tuple[numpy.ndarray, numpy.ndarray])</p></td>
<td><p>Reconstructs (x, y) coordinates from a feature vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#roadside.visualize_harmonics" title="roadside.visualize_harmonics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visualize_harmonics</span></code></a>(→ None)</p></td>
<td><p>Plots original vs reconstructed shapes for various harmonics.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="roadside.flip_wkt_origin">
<span class="sig-prename descclassname"><span class="pre">roadside.</span></span><span class="sig-name descname"><span class="pre">flip_wkt_origin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wkt_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#roadside.flip_wkt_origin" title="Link to this definition">¶</a></dt>
<dd><p>Transforms a WKT polygon from top-left origin to bottom-left origin.</p>
<p>Formula:
x’ = x
y’ = height - y</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roadside.conv_poly_from_array_to_wkt">
<span class="sig-prename descclassname"><span class="pre">roadside.</span></span><span class="sig-name descname"><span class="pre">conv_poly_from_array_to_wkt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">poly</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#roadside.conv_poly_from_array_to_wkt" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roadside.conv_poly_from_wkt_to_array">
<span class="sig-prename descclassname"><span class="pre">roadside.</span></span><span class="sig-name descname"><span class="pre">conv_poly_from_wkt_to_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">poly_wkt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.array</span></span></span><a class="headerlink" href="#roadside.conv_poly_from_wkt_to_array" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roadside.check_gpu">
<span class="sig-prename descclassname"><span class="pre">roadside.</span></span><span class="sig-name descname"><span class="pre">check_gpu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#roadside.check_gpu" title="Link to this definition">¶</a></dt>
<dd><p>Checks for GPU availability and prints CUDA version and GPU device name if available.
Returns True if GPU is available, otherwise False.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roadside.run_sam3_semantic_predictor">
<span class="sig-prename descclassname"><span class="pre">roadside.</span></span><span class="sig-name descname"><span class="pre">run_sam3_semantic_predictor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_image_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_prompts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#roadside.run_sam3_semantic_predictor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roadside.get_data_for_images_table">
<span class="sig-prename descclassname"><span class="pre">roadside.</span></span><span class="sig-name descname"><span class="pre">get_data_for_images_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_cpu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#roadside.get_data_for_images_table" title="Link to this definition">¶</a></dt>
<dd><p>Gets data for for a single image for insertion as a record in the ‘images’ database table.
Returns data as a tuple: (image_width, image_height, timestamp, latitude, longitude)
image_width and image_height come from results_cpu
timestamp, latitude, longitude come from the EXIF metadata embedded in the image, if it exists.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roadside.get_data_for_detections_table">
<span class="sig-prename descclassname"><span class="pre">roadside.</span></span><span class="sig-name descname"><span class="pre">get_data_for_detections_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_cpu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="headerlink" href="#roadside.get_data_for_detections_table" title="Link to this definition">¶</a></dt>
<dd><p>Gets data for for a single image for insertion as records in the ‘detections’ database table.
Returns data as a pandas dataframe containing columns for image_id, class_id, poly_wkt, x_min, y_min, x_max, y_max, confidence</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roadside.clean_contour">
<span class="sig-prename descclassname"><span class="pre">roadside.</span></span><span class="sig-name descname"><span class="pre">clean_contour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contour</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#roadside.clean_contour" title="Link to this definition">¶</a></dt>
<dd><p>Internal: Removes spikes and jitter.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roadside.calculate_efd">
<span class="sig-prename descclassname"><span class="pre">roadside.</span></span><span class="sig-name descname"><span class="pre">calculate_efd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contour</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">harmonics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#roadside.calculate_efd" title="Link to this definition">¶</a></dt>
<dd><p>Internal: Standard Kuhl and Giardina EFD math.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roadside.get_feature_vector">
<span class="sig-prename descclassname"><span class="pre">roadside.</span></span><span class="sig-name descname"><span class="pre">get_feature_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contour</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#roadside.get_feature_vector" title="Link to this definition">¶</a></dt>
<dd><p>Processes a polygon and returns a normalized 1D feature vector.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roadside.normalize">
<span class="sig-prename descclassname"><span class="pre">roadside.</span></span><span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coeffs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#roadside.normalize" title="Link to this definition">¶</a></dt>
<dd><p>Internal: Rotation, size, and starting-point invariance.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roadside.reconstruct">
<span class="sig-prename descclassname"><span class="pre">roadside.</span></span><span class="sig-name descname"><span class="pre">reconstruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#roadside.reconstruct" title="Link to this definition">¶</a></dt>
<dd><p>Reconstructs (x, y) coordinates from a feature vector.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="roadside.visualize_harmonics">
<span class="sig-prename descclassname"><span class="pre">roadside.</span></span><span class="sig-name descname"><span class="pre">visualize_harmonics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contour</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">harmonic_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[1,</span> <span class="pre">3,</span> <span class="pre">10,</span> <span class="pre">50]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#roadside.visualize_harmonics" title="Link to this definition">¶</a></dt>
<dd><p>Plots original vs reconstructed shapes for various harmonics.</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">sam3-2026-01-31</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../roadside.html">Roadside</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">roadside</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">API Reference</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">API Reference</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Aubrey Moore.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/autoapi/roadside/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>